.container
  display: block
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px

.banner-container
  background-color: $base-dark
  color: $white
  padding: 40px 0

.splitter-container
  background-color: $base-light
  padding: 50px 0
  text-align: center

.about-container
  background-color: $base-lighter
  min-height: 540px
  padding: 70px 0
