#page-footer
  background-color: $base-dark
  clear: both
  overflow: hidden
  padding: 25px 0 40px
  position: relative
  width: 100%

.footer-container
  padding: 0 10%

  .lego-footer
    color: $base-light
    font-size: $font-base
    font-weight: 200

    .footer-wrapper
      cursor: pointer
      display: inline-block
      flex-wrap: wrap
      padding: 20px 0

.footer-link
  color: $base-light
  margin-right: 36px
  text-decoration: none

  &:hover
    color: $brand-primary
