.btn
  +btn-sizing($btn-padding-y, $btn-padding-x, $font-base, $border-radius)
  border: $border-width solid transparent
  border-radius: $border-radius
  display: inline-block
  font-size: $font-base
  font-weight: $font-weight-normal
  line-height: $base-line-height
  text-align: center
  transition: $btn-transition
  vertical-align: middle

.buy-btn-lg
  +btn-sizing(12px, 35px, $font-large, 30px)
  width: 100%

.buy-btn-md
  +btn-sizing(18px, 50px, $font-base, 30px)

.btn-dark
  +btn-variant($btn-main-color, lighten($btn-dark-bg, 40%), $btn-border-dark)

.btn-primary
  +btn-variant($btn-main-color, $btn-primary-bg, $btn-border-primary)

.btn-third
  +btn-variant($btn-main-color, $btn-third-bg, $btn-border-third)
