.b-video-img
  @extend .center-block
  padding: 30px 0 40px
  width: 100%


.img-item
  display: inline-block
  margin: 0 30px 40px
  vertical-align: middle

.gear-img
  @extend .center-block
